<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Fediredirect</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">


	<style>
		#notice {
			display: none;
		}

		body {
			width: 300px;
			margin: 20px;
			font-family: 'Inter', sans-serif;
		}

		h1,
		h2,
		p,
		button {
			margin: 0;
		}

		button {
			border: none;
			padding: 10px;
			border: 1px solid grey;
			border-radius: 5px;
			text-transform: capitalize;
		}

		.container {
			border-top: 1px solid grey;
			padding-top: 10px;
			margin-top: 10px;
		}
	</style>
</head>

<body>
	<h1>FediRedirect</h1>
	<div id="notice">You haven't configured any redirects.</div>
	<div id="redirect_buttons">
		<p>Send to:</p>
	</div>

	<div class="container">
		<button id="settings">Settings</button>
	</div>
	<script src="../build/popup/index.js"></script>
</body>

</html>